//Евгений Филимонов 
//Знакомство с языками программирования (семинары)
//ДЗ 1. Задача 6.
/* Напишите программу, которая на вход принимает число и выдаёт, 
 является ли число чётным (делится ли оно на два без остатка).*/
int num = Convert.ToInt32(Console.ReadLine());

if (num > 0 && num % 2 == 0 ) Console.WriteLine($"Число {num} чётное");
else Console.WriteLine($"Число {num} нечётное");
