//Евгений Филимонов 
//Знакомство с языками программирования (семинары)
//ДЗ 6. Задача Негафибоначчи.
// Задайте число. Составьте список чисел НегаФибоначчи, 
// в том числе для отрицательных индексов.

// *Пример:*
// - для k = 9 список будет выглядеть так: 
// [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]

int k = 9;
getNegaFibList(k);

void getNegaFibList(int num){

    int a = 1;
    int b = -1;   
    for (int i = 0; i < num; i++)
    {
        a=  -b - a;
        b =  a + b;
        Console.Write($"{a} ");
    }
    int x = 1;
    int y = 1; 
    for (int i = 0; i < num; i++)
    {
        y =  x + y;
        x = y - x;
        Console.Write($"{y} ");
    }
    
}