//Евгений Филимонов 
//Знакомство с языками программирования (семинары)
//ДЗ 2. Задача 15.
/*Напишите программу, которая принимает на вход цифру, 
обозначающую день недели, и проверяет, является ли этот день выходным.*/
// 6 -> да
// 7 -> да
// 1 -> не

int number = Convert.ToInt32(Console.ReadLine());

if (number>=1 && number<=7){
    if(number==6 || number==7) 
        Console.WriteLine("Это выходной день недели");
    else Console.WriteLine("Это будний день недели");
}else Console.WriteLine("Некорректный ввод");
